<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tab_porincipal">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>671</width>
      <height>431</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Crear</string>
     </attribute>
     <widget class="QPushButton" name="bt_crear">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>170</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Crear</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>listar</string>
     </attribute>
     <widget class="QComboBox" name="combo_listar">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>391</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="text_area_listar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>651</width>
        <height>331</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Agregar</string>
     </attribute>
     <widget class="QTabWidget" name="tab_agregar">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>661</width>
        <height>391</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>Cliente</string>
       </attribute>
       <widget class="QLineEdit" name="txt_cliente_id">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>40</y>
          <width>113</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="txt_cliente_nombre">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>80</y>
          <width>113</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="txt_cliente_genbero_crear">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>130</y>
          <width>113</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="idciudad_crear_cliente">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>170</y>
          <width>113</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>40</y>
          <width>67</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>idCliente</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>80</y>
          <width>67</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Nombre</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>130</y>
          <width>67</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Genero</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>170</y>
          <width>67</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>idCiudad</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_agregar_cliente">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>260</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>crear</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_11">
       <attribute name="title">
        <string>Linea</string>
       </attribute>
       <widget class="QLabel" name="lbl_agregar_numero_linea">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>70</y>
          <width>67</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Numero</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_agregar_idclienete_linea">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>130</y>
          <width>67</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>id_cliente</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txt_agregar_numero_Linea">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>70</y>
          <width>113</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="txt_agregar_idcliente_linea">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>120</y>
          <width>113</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_agregar_linea">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>220</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>crear</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_12">
       <attribute name="title">
        <string>Ciudad</string>
       </attribute>
       <widget class="QLabel" name="lbl_agregar_ciudad_id">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>60</y>
          <width>67</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>ID Ciudad</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_agregar_nombre_ciudad">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>120</y>
          <width>67</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Nombre</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txt_agregar_id_ciudad">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>60</y>
          <width>113</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="txt_agregar_nombre_ciudad">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>110</y>
          <width>113</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_agregar_ciudad">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>240</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Buscar</string>
     </attribute>
     <widget class="QTabWidget" name="tab_buscar">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>671</width>
        <height>391</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_13">
       <attribute name="title">
        <string>Cliente</string>
       </attribute>
       <widget class="QPushButton" name="bt_buscar_cliente_2">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>50</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>buscar</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txt_buscar_idcliente">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>50</y>
          <width>113</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_buscar_cliente">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>110</y>
          <width>471</width>
          <height>111</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_buscar_idcliente">
        <property name="geometry">
         <rect>
          <x>117</x>
          <y>50</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Id Cliente</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_14">
       <attribute name="title">
        <string>Ciudad</string>
       </attribute>
       <widget class="QPushButton" name="bt_buscar_ciudad_2">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>50</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>buscar</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_buscar_idcliente_2">
        <property name="geometry">
         <rect>
          <x>77</x>
          <y>50</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Id Ciudad</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txt_buscar_idciudad">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>50</y>
          <width>113</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_buscar_ciudad">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>110</y>
          <width>471</width>
          <height>111</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_15">
       <attribute name="title">
        <string>lineas</string>
       </attribute>
       <widget class="QPushButton" name="bt_buscar_linea_2">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>50</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>buscar</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txt_buscar_idlinea">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>50</y>
          <width>113</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_buscar_idcliente_3">
        <property name="geometry">
         <rect>
          <x>97</x>
          <y>50</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Id Cliente</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_buscar_linea">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>110</y>
          <width>471</width>
          <height>111</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>Eliminar</string>
     </attribute>
     <widget class="QTabWidget" name="tab_eliminar_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>661</width>
        <height>391</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_16">
       <attribute name="title">
        <string>Ciudad</string>
       </attribute>
       <widget class="QLineEdit" name="tzt_buscar_ciudad">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>60</y>
          <width>113</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="lb_buscar_ciudad">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>60</y>
          <width>91</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>ID Ciudad</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_buscar_ciudad">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>140</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Eliminar</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_17">
       <attribute name="title">
        <string>cliente</string>
       </attribute>
       <widget class="QPushButton" name="bt_buscar_cliente">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>170</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Eliminar</string>
        </property>
       </widget>
       <widget class="QLabel" name="lb_busca_cliente">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>90</y>
          <width>81</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Id Cliente</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txt_buscar_cliente">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>90</y>
          <width>113</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_18">
       <attribute name="title">
        <string>lineas</string>
       </attribute>
       <widget class="QPushButton" name="bt_buscar_linea">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>150</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Eliminar</string>
        </property>
       </widget>
       <widget class="QLabel" name="lb_buscar_linea">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>70</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Ingrese numero</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lb_buscar_linea_2">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>70</y>
          <width>113</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>Modificar</string>
     </attribute>
     <widget class="QTabWidget" name="tab_modificar">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>661</width>
        <height>391</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_19">
       <attribute name="title">
        <string>Cliente</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_20">
       <attribute name="title">
        <string>Ciudad</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_21">
       <attribute name="title">
        <string>Lineas</string>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_9">
     <attribute name="title">
      <string>Reindexar</string>
     </attribute>
     <widget class="QPushButton" name="boto_reindexar">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>451</width>
        <height>321</height>
       </rect>
      </property>
      <property name="text">
       <string>Reindexar</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>692</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
